---
# tasks file for bastion
- import_tasks: prepare-system.yml
  tags: system

- import_tasks: ssh.yml
  tags: ssh

- import_tasks: firewall.yml
  tags: firewall

- import_tasks: cloud-watch.yml
  tags: cloud-watch